VITE_API_BACKEND_URL="http://localhost:3000/"
# VITE_API_BACKEND_URL="https://chat-app-backend-three-chi.vercel.app/"
VITE_API_BACKEND_URL_PRODUCTION="https://chat-app-backend-three-chi.vercel.app"
# MODE="production"
MODE="development"
VITE_API_ENCRYPTION_KEY="SwappyEncryptionKey123"