# VITE_API_BACKEND_URL="http://localhost:3000/api/v1/"
VITE_API_BACKEND_URL="https://chat-app-backend-three-chi.vercel.app/"
VITE_API_BACKEND_URL_PRODUCTION="https://chat-app-backend-three-chi.vercel.app"
MODE="production"