PORT=3000
MONGODB_URL=mongodb+srv://Swappy-sutar:SwapSutar123@cluster0.l9xpmzt.mongodb.net/Chat-App
JWT_SECRET_KEY=Swappytoken
NODE_ENV=development

CLOUDINARY_FOLDER_NAME=chat-app
CLOUDINARY_CLOUD_NAME=swappysutar
CLOUDINARY_API_KEY=885596296723359
CLOUDINARY_API_SECRET=4U_oiTzdzE7l9KuAprNpuG9_Bpo